@token = 
@url = http://localhost:4000

### Prueba

GET {{url}}

### Obtener lineas de tiempo
GET {{url}}/lineaDeTiempo/

### Obtener lineas de tiempo por id
GET {{url}}/lineaDeTiempo/613fe09ed252e37d0b059112

### Crear Linea de tiempo
POST {{url}}/lineaDeTiempo/
Content-Type: application/json

{
    "titulo" : "Esto es un titulo",
    "puntos": [
        {
            "titulo": "titulo del punto",
            "texto": "descripcion",
            "fecha": "2021-09-13"
        },
        {
            "titulo": "titulo del punto 2",
            "texto": "descripcion",
            "fecha": "2021-09-29"
        }
    ]
}