@token = 
@url = http://localhost:4000

### Test

GET {{url}}

### Get all
GET {{url}}/timeline/

### Get by id
GET {{url}}/timeline/61524abfddc70e274fdefb66

### Create time line
POST {{url}}/timeline/
Content-Type: application/json

{
    "title" : "La vida de Maria Juana",
    "category" : "BIOGRAPHY",
    "entries": [
        {
            "title": "title del punto",
            "text": "description",
            "date": {
                "year": 1922, 
                "mes": 1
            }
        },
        {
            "title": "title del punto 2",
            "text": "description",
            "date": {
                "year": 1922, 
                "mes": 2
            }
        }
    ]
}

### Search by category HISTORY

GET {{url}}/timeline/category/HISTORY/

### Search by category GEOGRAPHY

GET {{url}}/timeline/category/GEOGRAPHY/

### Search by category BIOGRAPHY

GET {{url}}/timeline/category/BIOGRAPHY/

### Modify time line
PUT {{url}}/timeline/61524abfddc70e274fdefb66
Content-Type: application/json

{
    "title": "linea modificada",
    "category": "GEOGRAPHY",
    "entries": [{
        "title": "title ",
        "text": "descripcion",
        "date": { 
            "year": 1922
        }
    },{
        "title": "other title",
        "text": "Hi",
        "date": { 
            "year": 2, 
            "ac": false
        }
    }]
}