@token = 
@url = http://localhost:4000

### Prueba

GET {{url}}

### Obtener lineas de tiempo
GET {{url}}/lineaDeTiempo/

### Obtener lineas de tiempo por id
GET {{url}}/lineaDeTiempo/6148f71122f19738150594f4

### Crear Linea de tiempo
POST {{url}}/lineaDeTiempo/
Content-Type: application/json

{
    "titulo" : "La vida de Maria Juana",
    "categoria" : "BIOGRAFIA",
    "puntos": [
        {
            "titulo": "titulo del punto",
            "texto": "descripcion",
            "fecha": {"anho":1922, "mes": 1}
        },
        {
            "titulo": "titulo del punto 2",
            "texto": "descripcion",
            "fecha": {"anho":1922, "mes": 2}
        }
    ]
}

### Buscar Linea de Tiempo por categoria HISTORIA

GET {{url}}/lineaDeTiempo/categoria/HISTORIA/

### Buscar Linea de Tiempo por categoria GEOGRAFIA

GET {{url}}/lineaDeTiempo/categoria/GEOGRAFIA/

### Buscar Linea de Tiempo por categoria BIOGRAFIA

GET {{url}}/lineaDeTiempo/categoria/BIOGRAFIA/

### Modificar linea de tiempo
PUT {{url}}/lineaDeTiempo/6148f71122f19738150594f4
Content-Type: application/json

{
    "titulo": "linea modificada",
    "categoria": "GEOGRAFIA",
    "puntos": [{
            "titulo": "titulo del punto 2",
            "texto": "descripcion",
            "fecha": {"anho":1922}
    },{
        "titulo": "otro titulo",
        "texto": "hola",
        "fecha": {"anho":2, "dc": false}
    }]
}